# File .env (Jangan pernah share file ini ke orang lain!)
BOT_TOKEN='BOT_TOKEN'
GEMINI_KEY='GEMINI_KEY'
# Masukkan Key Fernet yang panjang tadi di sini (tanpa tanda kutip)
SECRET_KEY='SECRET_KEY'
# ID Admin & VIP
ADMIN_IDS = 1234567890
VIP_USERS = 1234567890 # Ganti ID Kamu